{
  "name": "robinandersson.se",
  "version": "1.0.0",
  "description": "Robin Andersson's personal web page.",
  "private": true,
  "main": "build.js",
  "scripts": {
    "prestart": "npm install",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robinandersson/robinandersson.se"
  },
  "author": "Robin Andersson",
  "license": "Copyright Robin Andersson (MIT)",
  "bugs": {
    "url": "https://github.com/robinandersson/robinandersson.se/issues"
  },
  "homepage": "https://github.com/robinandersson/robinandersson.se#readme",
  "dependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "handlebars": "^4.0.10",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "tachyons": "^4.7.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "postcss-custom-media": "^6.0.0"
  }
}
